{% load jalali_tags static crispy_forms_tags %}
<!doctype html>
<html lang="{{settings.language}}" dir="{{settings.dir}}">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="{{settings.description}}">
    <meta name="author" content="{{settings.author}}">
    <title>
      {% block site_title %}
        {{settings.site_title}} | {{settings.site_subtitle}}
      {% endblock site_title %}
    </title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="https://releases.jquery.com/git/jquery-3.x-git.min.js"></script>
    <script src="https://code.jquery.com/ui/1.13.1/jquery-ui.min.js"></script>
    <link rel="stylesheet" href="{% static 'admin/jquery.ui.datepicker.jalali/themes/base/jquery-ui.min.css' %}">
    <meta name="theme-color" content="#7952b3">

    {% block extra_head %}{% endblock extra_head %}

    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }
      /* GLOBAL STYLES
      -------------------------------------------------- */
      /* Padding below the footer and lighter body text */

      body {
      padding-top: 3rem;
      padding-bottom: 3rem;
      color: #5a5a5a;
      }


      /* CUSTOMIZE THE CAROUSEL
      -------------------------------------------------- */

      /* Carousel base class */
      .carousel {
      margin-bottom: 4rem;
      }
      /* Since positioning the image, we need to help out the caption */
      .carousel-caption {
      bottom: 3rem;
      z-index: 10;
      }

      /* Declare heights because of positioning of img element */
      .carousel-item {
      height: 32rem;
      }
      .carousel-item > img {
      position: absolute;
      top: 0;
      right: 0;
      min-width: 100%;
      height: 32rem;
      }


      /* MARKETING CONTENT
      -------------------------------------------------- */

      /* Center align the text within the three columns below the carousel */
      .marketing .col-lg-3 {
      margin-bottom: 1.5rem;
      text-align: center;
      }
      .marketing h2 {
      font-weight: 400;
      }
      .marketing .col-lg-3 p {
      margin-right: .75rem;
      margin-left: .75rem;
      }

      .marketing .title {
        margin-bottom: 3rem;
        text-align: center;
      }


      /* Featurettes
      ------------------------- */

      .featurette-divider {
      margin: 5rem 0; /* Space out the Bootstrap <hr> more */
      }

      /* Thin out the marketing headings */
      .featurette-heading {
      font-weight: 300;
      line-height: 1;
      }


      /* RESPONSIVE CSS
      -------------------------------------------------- */

      @media (min-width: 40em) {
      /* Bump up size of carousel content */
      .carousel-caption p {
          margin-bottom: 1.25rem;
          font-size: 1.25rem;
          line-height: 1.4;
      }

      .featurette-heading {
          font-size: 50px;
      }
      }

      @media (min-width: 62em) {
      .featurette-heading {
          margin-top: 7rem;
      }
      }

      /* CUSTOM */
      .control-group {
        margin-bottom: 1rem;
      }
      .controls input{
        display: block;
        width: 100%;
        padding: 0.375rem 0.75rem;
        font-size: 1rem;
        line-height: 1.5;
        color: #495057;
        background-color: #fff;
        background-clip: padding-box;
        border: 1px solid #ced4da;
        border-radius: 0.25rem;
        transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
      }
      .loader {
        border: 5px solid #aaa;
        border-top: 5px solid transparent;
        border-radius: 50%;
        width: 35px;
        height: 35px;
        margin: 5px;
        animation: spin 2s linear infinite;
      }
      
      @keyframes spin {
        0% { transform: rotate(0deg); }
        100% { transform: rotate(360deg); }
      }
    </style>

  </head>
  <body>
    {% include 'my_theme/components/header.html' %} 

    <main>
      {% block main_content %}{% endblock main_content %}
    </main>

    {% include 'my_theme/components/footer.html' %} 

		<script src="{% static 'admin/js/django_jalali.min.js' %}"></script>
    <script>
      $("#id_due_date").datepicker();
      $("#btn_create_reminder").on("click", function(e){
        showLoading();
        e.preventDefault();
        var form = $("#reminder_form");
        var data = form.serialize();
        $.ajax({
          url: form.attr("action"),
          type: "POST",
          data: data,
          success: function(response){
            reminderSuccessCallback(response);
            hideLoading();
          },
          error: function(response){
            reminderFailureCallback(response);
            hideLoading();
          }
        });
      });
      function reminderSuccessCallback(response){
        $("#reminder_form").trigger("reset");
        $("#reminder_form_message_content").html("درخواست شما با موفقیت ثبت شد!");
        $("#reminder_form_message").removeClass("alert-danger d-none");
        $("#reminder_form_message").addClass("alert-success");
      }
      function reminderFailureCallback(response){
        let errors = response.responseJSON;
        let error_keys = Object.keys(errors);
        let message = "لطفا خطا‌های زیر را اصلاح کنید:<br><ul>";
        error_keys.forEach(function(key){
          if(key == "non_field_errors"){
            message += `<li>${errors[key][0]}</li>`;
          }
          if(key == "mobile") {
            message += `<li>شماره موبایل باید به صورت صحیح وارد شود.</li>`;
          }
          if(key == "due_date") {
            message += `<li>تاریخ باید به صورت صحیح وارد شود.</li>`;
          }
        });
        message += "</ul>";
        $("#reminder_form_message_content").html(message);
        $("#reminder_form_message").removeClass("alert-success d-none");
        $("#reminder_form_message").addClass("alert-danger");
      }
      function showLoading(){
        $("#reminder_loader").removeClass("d-none");
        $("#btn_create_reminder").addClass("disabled");
        $("#reminder_form_message").addClass("d-none");
      }
      function hideLoading(){
        $("#reminder_loader").addClass("d-none");
        $("#btn_create_reminder").removeClass("disabled");
      }
    </script>
  </body>
</html>
